{
  "name": "test2",
  "description": "Test plugin",
  "homepage": "https://iconify.design/",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Test 2",
      "identifier": "test2",
      "script": "./add-icon.js",
      "shortcut": "ctrl shift t"
    }
  ],
  "menu": {
    "isRoot": true,
    "items": ["test2"]
  }
}